@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Julius+Sans+One&display=swap');


$corFundoPadrao : rgb(29, 29, 29);
$corFontePadrao : rgb(231, 231, 231);
$tamTitulo : 2em;
$tamParagrafo: 1.1em;
$bordaTitulo: 4px double $corFontePadrao;

*{
    font-family: 'Cinzel', sans-serif;

}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: $corFundoPadrao;
}
::-webkit-scrollbar{
    background-color: rgb(37, 37, 37);
}
::-webkit-scrollbar-thumb{
    background-color: $corFontePadrao;
}
header{
    background-color: rgb(37, 37, 37);
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 1;
}

#particles-js{
    background-color: $corFundoPadrao;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    

    .logo{
        color: $corFontePadrao;
        font-size: 2em;
        border: none;
        text-shadow: 0 0 5px $corFontePadrao;
        margin-bottom: 5px;
        margin-left: 100px;
        background-color: transparent;
        transition: all 0.60s;
        animation: pisca 3s
        cubic-bezier(1, 0, 0, 1) infinite;
    }
    .logo:hover{
        transform: scale(1.1);
    }
}

.menu-ul{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 15px;
    
    li{
        list-style-type: none;
        margin-right: 30px;
            
        a{
            text-decoration: none;
            color: $corFontePadrao;
            transition: all 0.60s;
            font-size: 1.3em;
            color: $corFontePadrao;
        }
        a:hover{
            text-shadow: 0 0 .7em rgb(199, 199, 199);
            color: white;
        }    
    }
}
.menu-li{
    padding: 8px;
    transition: all 0.60s;
    border-bottom: 2px solid transparent;
}
.menu-li:hover{
    border-bottom: 2px solid aqua;
}

.conteudo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 40%;
    margin: 0 auto;

    h1{
        font-size: $tamTitulo;
        color: $corFontePadrao;
        text-transform: uppercase;
        margin-bottom: 25px;
        border-bottom: $bordaTitulo;
    }
    p{
        color: rgb(180, 180, 180);
        text-align: center;
        font-size: 1.1em;

    }

    .botao{
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
    }
}

.btn-download{
    margin-top: 20px;
    text-decoration: none;
    font-size: 0.8em;
    color: $corFontePadrao;
    padding: 15px;
    background-color: rgb(255, 0, 55);
    font-weight: bolder;
    border: 1px solid rgb(247, 0, 33);
    border-radius: 10px;
    box-shadow: 0 0 15px rgb(247, 0, 33);
    transition: all 0.7s;
}
.btn-download:hover{
    background-color: $corFundoPadrao;
    box-shadow: 0 0 25px rgb(247, 0, 33);
    color: $corFontePadrao;
    cursor: pointer;
}


#sobre-mim{
    margin-top: 25%;
    width: 90%;

    h1{
        display: flex;
        justify-content: start;
    }

    .about-me{
        display: flex;
        align-items: center;
        justify-content: space-around;

        p{
            font-size: $tamParagrafo;
            letter-spacing: 2px;
            line-height: 25px;
            width: 60%;
            text-align: start;
            color: $corFontePadrao;
        }

        img{
            height: 450px;
            width: 350px;
            border-radius: 5px;
            border: 1px solid rgb(55, 255, 228);
            box-shadow: 0 0 10px rgb(16, 245, 245);
        }
    }
}


#skills{
    margin-top: 30%;
    width: 90%;

    h1{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .skills-container{
        margin-top: 100px 0;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        .card-skill{
            height: 220px;
            overflow: hidden;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            margin: 20px;
            animation: borda 5s ease infinite;

            img{
                width: 50%;
                margin-left: 0px;
                background-color: rgba(243, 243, 243, 0);
            }

            .card-skill-txt{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                h4{
                    color: $corFontePadrao;
                    border-bottom: 1px solid $corFontePadrao;
                    margin-top: -50px;
                    margin-bottom: 40px;
                }
                span{
                    color: $corFontePadrao;
                    font-size: 0.9em;
                    text-align: center;
                }
            }
        }
    }
}

.card-skill:hover{
    transform: scale(1.05);
    transition: all cubic-bezier(0.95, 0.05, 0.795, 0.035);
}

#projetos{
    margin-top: 20%;
    width: 90%;
    margin-bottom: 10%;

    h1{
        display: flex;
        align-items: center;
        justify-content: end;
    }
}

.carrossel-img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px auto 200px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 0 8px grey;
}

.drop-contatos{
    background-color: rgb(37, 37, 37);
    border: none;
    margin-left: -15px;
}
.contatos-item {
    font-size: .7em;
    padding: 4px;

    .dropdown-item{
        color: $corFontePadrao;
    }
}
.contatos-item a:hover{
    background-color: rgb(114, 114, 114);
}
.drop-contatos:focus{
    box-shadow: none;
}

footer{
    background-color: rgb(37, 37, 37);
    width: 100%;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 50px;
    

    ul{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        margin-top: 18px;

        li{
            list-style-type: none;
            margin-right: 40px;
        }
    }
}
.links-footer{
    color: $corFontePadrao;
    text-decoration: none;
    transition: all 0.4s;
    cursor: pointer;

    a{
        text-decoration: none;
        color: white;
    }
}
.links-footer:hover{
    transform:translateY(-2px)
}


.copy{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: white;
    background-color: black;
    padding: 10px;

    span{
        color: $corFontePadrao;
        font-weight: bolder;
        font-size: .8em;
    }
}

@keyframes borda{
    0%{
        border: 2px solid rgb(16, 180, 245);
        box-shadow: 0 0 10px rgb(16, 180, 245);
    }
    20%{
        border: 2px solid rgb(0, 174, 255);
        box-shadow: 0 0 15px rgb(0, 174, 255);
    }
    40%{
        border: 2px solid rgb(16, 115, 245);
        box-shadow: 0 0 10px rgb(16, 115, 245);
    }
    60%{
        border: 2px solid blue;
        box-shadow: 0 0 15px blue;
    }
    80%{
        border: 2px solid rgb(0, 119, 255);
        box-shadow: 0 0 10px rgb(0, 119, 255);
    }
    100%{
        border: 2px solid rgb(0, 162, 255);
        box-shadow: 0 0 15px rgb(0, 162, 255);
    }
    
}

@keyframes pisca {
    0%{
        text-shadow: 0 0 10px $corFontePadrao;
    }
    50%{
        text-shadow: 0 0 5px $corFontePadrao;
    }
    100%{
        text-shadow: 0 0 10px $corFontePadrao;
    }
}



@media (max-width: 550px) {
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 250px;

        .logo{
            display: none;
        }

        .menu-ul{
            flex-direction: column;
            margin-top: 20px;
        }
    }
    .botoes{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        a{
            margin-bottom: 10px;
        }
    }
    .about-me{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center; 

        p{
            margin: 50px auto;
        }
    }

    .skills-container{
        grid-template-columns: 1fr;
    }
}